<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/quicksand.css">
    <title>Goes To Campus</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#campus">Campus</a></li>
                <li><a href="#articles">Articles</a></li>
                <li><a href="#about">About Us</a></li>
            </ul>
        </nav>
        <div class="jumbotron">
            <h1>Goes To Campus</h1>
            <p>Ayo Kunjungi dan Pilih Kampus Favorit Kamu!</p>
        </div>
    </header>

    <main>
        <div id="content">
            <article class="sub-menu" id="campus">
                <h2>The Campus</h2>
                <div class="img-campus">
                    <figure>
                        <img src="assets/img/1.jpg" alt="" class="campus-img">
                        <figcaption>Study Room</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/img/2.jpg" alt="" class="campus-img">
                        <figcaption>List of College</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/img/3.jpg" alt="" class="campus-img">
                        <figcaption>Prepare Your Self</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/img/4.jpg" alt="" class="campus-img">
                        <figcaption>The Community</figcaption>
                    </figure>
                </div>
            </article>

            <article class="sub-menu" id="articles">
                <h2>Bidikmisi Diganti Jadi KIP Kuliah, Berikut Penjelasan Kampus</h2>
                <img src="assets/img/4.jpg" alt="" class="article-img">
                <p><em>Karakterunsulbar.com-</em> Tahun 2020 Biaya Pendidikan Mahasiswa Miskin Berprestasi (Bidikmisi) resmi digantikan oleh Kartu Indonesia Pintar (KIP) Kuliah 
                    berdasarkan Anggaran Pendapatan dan Belanja Negara (APBN) 2020. 
                    Kementerian Keuangan (Kemenkeu) telah menerbitkan dokumen resmi APBN 2020. 
                    Nilainya Rp2.528,8 triliun, mengalami kenaikan sekitar 2,75 persen dari APBN 
                    019. Sedang alokasi anggaran ke sektor pendidikan mencapai Rp505,8 triliun 
                    untuk beasiswa, perguruan tinggi, penelitian...</p>
                <a href="#" class="link">Baca Selengkapnya</a>
                <div class="clear"></div>
            </article>

            <article class="sub-menu" id="about">
                <h2>About Us</h2>
                <p>Goes To Campus merupakan sebuah platform dimana para pelajar dapat melihat dan mengunjungi kampus tanpa harus mendatangi langsung kampus tersebut.
                    mereka dapat mencari informasi terkait kampus tersebut dan dapat memilih kampus yang sesuai kriteria mereka. Berita terkini terkait dengan kampus pun dapat diperoleh disini.
                </p>
            </article>

            <article class="sub-menu">
                <h2>Testimonial</h2>
                <div class="container-testi">
                    <div class="indicator">
                        <span class="btn active"></span>
                        <span class="btn"></span>
                        <span class="btn"></span>
                    </div>
                    <div class="testimoni">
                        <div class="slide-row" id="slide">
                            <div class="slide-col">
                                <div class="user-text">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat a iusto necessitatibus veniam voluptas sunt facere quia eius, eos aperiam et quo.</p>
                                    <h3>Sarah</h3>
                                    <p>Pelajar</p>
                                </div>
                                <div class="user-img">
                                    <img src="assets/img/img1.png" alt="">
                                </div>
                            </div>
                            <div class="slide-col">
                                <div class="user-text">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat a iusto necessitatibus veniam voluptas sunt facere quia eius, eos aperiam et quo.</p>
                                    <h3>Indah</h3>
                                    <p>Mahasiswa</p>
                                </div>
                                <div class="user-img">
                                    <img src="assets/img/img2.png" alt="">
                                </div>
                            </div>
                            <div class="slide-col">
                                <div class="user-text">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat a iusto necessitatibus veniam voluptas sunt facere quia eius, eos aperiam et quo.</p>
                                    <h3>Nadia</h3>
                                    <p>Pelajar</p>
                                </div>
                                <div class="user-img">
                                    <img src="assets/img/img3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </article>

            <aside>
                <article class="profile">
                    <header>
                        <h2>Profil</h2>
                        <figure>
                            <img src="assets/img/nrf.jpg" alt="">
                        </figure>
                    </header>
                    <section>
                        <table>
                            <tr>
                                <th>Nama</th>
                                <td>:</td>
                                <td>Nurfadhilah</td>
                            </tr>
                            <tr>
                                <th>Lahir</th>
                                <td>:</td>
                                <td>Samarinda, 16 Desember 1999</td>
                            </tr>
                            <tr>
                                <th>Alamat</th>
                                <td>:</td>
                                <td>Majene, Sulawesi Barat</td>
                            </tr>
                            <tr>
                                <th>Status</th>
                                <td>:</td>
                                <td>Mahasiswa</td>
                            </tr>
                        </table>
                    </section>
                </article>
            </aside>
        </div>
    </main>

    <footer>
        <p>Goes To Campus &#169; 2021, NrF Corp</p>
    </footer>

    <script src="assets/script.js"></script>
</body>
</html>